<OGRVRTDataSource>
    <OGRVRTLayer name="ky_city">
        <SrcDataSource>ky_city.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>WGS84</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="longitude" y="latitude"/>
        <Field name="city" src="city" type="String"/>
        <Field name="datastate" src="datastate" type="String"/>
        <Field name="qy1988" src="qy1988" type="Integer"/>
        <Field name="qy1989" src="qy1989" type="Integer"/>
        <Field name="qy1990" src="qy1990" type="Integer"/>
        <Field name="qy1991" src="qy1991" type="Integer"/>
        <Field name="qy1992" src="qy1992" type="Integer"/>
        <Field name="qy1993" src="qy1993" type="Integer"/>
        <Field name="qy1994" src="qy1994" type="Integer"/>
        <Field name="qy1995" src="qy1995" type="Integer"/>
        <Field name="qy1996" src="qy1996" type="Integer"/>
        <Field name="qy1997" src="qy1997" type="Integer"/>
        <Field name="qy1998" src="qy1998" type="Integer"/>
        <Field name="qy1999" src="qy1999" type="Integer"/>
        <Field name="qy2000" src="qy2000" type="Integer"/>
        <Field name="qy2001" src="qy2001" type="Integer"/>
        <Field name="qy2002" src="qy2002" type="Integer"/>
        <Field name="qy2003" src="qy2003" type="Integer"/>
        <Field name="qy2004" src="qy2004" type="Integer"/>
        <Field name="qy2005" src="qy2005" type="Integer"/>
        <Field name="qy2006" src="qy2006" type="Integer"/>
        <Field name="qy2007" src="qy2007" type="Integer"/>
        <Field name="qy2008" src="qy2008" type="Integer"/>
        <Field name="qy2009" src="qy2009" type="Integer"/>
        <Field name="qy2010" src="qy2010" type="Integer"/>
        <Field name="qy2011" src="qy2011" type="Integer"/>
        <Field name="qy2012" src="qy2012" type="Integer"/>
        <Field name="qy2013" src="qy2013" type="Integer"/>
        <Field name="qy2014" src="qy2014" type="Integer"/>
        <Field name="qy2015" src="qy2015" type="Integer"/>
        <Field name="qy2016" src="qy2016" type="Integer"/>
        <Field name="qy2017" src="qy2017" type="Integer"/>
        <Field name="qy2018" src="qy2018" type="Integer"/>
        <Field name="qg1988" src="qg1988" type="Integer"/>
        <Field name="qg1989" src="qg1989" type="Integer"/>
        <Field name="qg1990" src="qg1990" type="Integer"/>
        <Field name="qg1991" src="qg1991" type="Integer"/>
        <Field name="qg1992" src="qg1992" type="Integer"/>
        <Field name="qg1993" src="qg1993" type="Integer"/>
        <Field name="qg1994" src="qg1994" type="Integer"/>
        <Field name="qg1995" src="qg1995" type="Integer"/>
        <Field name="qg1996" src="qg1996" type="Integer"/>
        <Field name="qg1997" src="qg1997" type="Integer"/>
        <Field name="qg1998" src="qg1998" type="Integer"/>
        <Field name="qg1999" src="qg1999" type="Integer"/>
        <Field name="qg2000" src="qg2000" type="Integer"/>
        <Field name="qg2001" src="qg2001" type="Integer"/>
        <Field name="qg2002" src="qg2002" type="Integer"/>
        <Field name="qg2003" src="qg2003" type="Integer"/>
        <Field name="qg2004" src="qg2004" type="Integer"/>
        <Field name="qg2005" src="qg2005" type="Integer"/>
        <Field name="qg2006" src="qg2006" type="Integer"/>
        <Field name="qg2007" src="qg2007" type="Integer"/>
        <Field name="qg2008" src="qg2008" type="Integer"/>
        <Field name="qg2009" src="qg2009" type="Integer"/>
        <Field name="qg2010" src="qg2010" type="Integer"/>
        <Field name="qg2011" src="qg2011" type="Integer"/>
        <Field name="qg2012" src="qg2012" type="Integer"/>
        <Field name="qg2013" src="qg2013" type="Integer"/>
        <Field name="qg2014" src="qg2014" type="Integer"/>
        <Field name="qg2015" src="qg2015" type="Integer"/>
        <Field name="qg2016" src="qg2016" type="Integer"/>
        <Field name="qg2017" src="qg2017" type="Integer"/>
        <Field name="qg2018" src="qg2018" type="Integer"/>
        <Field name="so1988" src="so1988" type="Integer"/>
        <Field name="so1989" src="so1989" type="Integer"/>
        <Field name="so1990" src="so1990" type="Integer"/>
        <Field name="so1991" src="so1991" type="Integer"/>
        <Field name="so1992" src="so1992" type="Integer"/>
        <Field name="so1993" src="so1993" type="Integer"/>
        <Field name="so1994" src="so1994" type="Integer"/>
        <Field name="so1995" src="so1995" type="Integer"/>
        <Field name="so1996" src="so1996" type="Integer"/>
        <Field name="so1997" src="so1997" type="Integer"/>
        <Field name="so1998" src="so1998" type="Integer"/>
        <Field name="so1999" src="so1999" type="Integer"/>
        <Field name="so2000" src="so2000" type="Integer"/>
        <Field name="so2001" src="so2001" type="Integer"/>
        <Field name="so2002" src="so2002" type="Integer"/>
        <Field name="so2003" src="so2003" type="Integer"/>
        <Field name="so2004" src="so2004" type="Integer"/>
        <Field name="so2005" src="so2005" type="Integer"/>
        <Field name="so2006" src="so2006" type="Integer"/>
        <Field name="so2007" src="so2007" type="Integer"/>
        <Field name="so2008" src="so2008" type="Integer"/>
        <Field name="so2009" src="so2009" type="Integer"/>
        <Field name="so2010" src="so2010" type="Integer"/>
        <Field name="so2011" src="so2011" type="Integer"/>
        <Field name="so2012" src="so2012" type="Integer"/>
        <Field name="so2013" src="so2013" type="Integer"/>
        <Field name="so2014" src="so2014" type="Integer"/>
        <Field name="so2015" src="so2015" type="Integer"/>
        <Field name="so2016" src="so2016" type="Integer"/>
        <Field name="so2017" src="so2017" type="Integer"/>
        <Field name="so2018" src="so2018" type="Integer"/>
        <Field name="o1988" src="o1988" type="Integer"/>
        <Field name="o1989" src="o1989" type="Integer"/>
        <Field name="o1990" src="o1990" type="Integer"/>
        <Field name="o1991" src="o1991" type="Integer"/>
        <Field name="o1992" src="o1992" type="Integer"/>
        <Field name="o1993" src="o1993" type="Integer"/>
        <Field name="o1994" src="o1994" type="Integer"/>
        <Field name="o1995" src="o1995" type="Integer"/>
        <Field name="o1996" src="o1996" type="Integer"/>
        <Field name="o1997" src="o1997" type="Integer"/>
        <Field name="o1998" src="o1998" type="Integer"/>
        <Field name="o1999" src="o1999" type="Integer"/>
        <Field name="o2000" src="o2000" type="Integer"/>
        <Field name="o2001" src="o2001" type="Integer"/>
        <Field name="o2002" src="o2002" type="Integer"/>
        <Field name="o2003" src="o2003" type="Integer"/>
        <Field name="o2004" src="o2004" type="Integer"/>
        <Field name="o2005" src="o2005" type="Integer"/>
        <Field name="o2006" src="o2006" type="Integer"/>
        <Field name="o2007" src="o2007" type="Integer"/>
        <Field name="o2008" src="o2008" type="Integer"/>
        <Field name="o2009" src="o2009" type="Integer"/>
        <Field name="o2010" src="o2010" type="Integer"/>
        <Field name="o2011" src="o2011" type="Integer"/>
        <Field name="o2012" src="o2012" type="Integer"/>
        <Field name="o2013" src="o2013" type="Integer"/>
        <Field name="o2014" src="o2014" type="Integer"/>
        <Field name="o2015" src="o2015" type="Integer"/>
        <Field name="o2016" src="o2016" type="Integer"/>
        <Field name="o2017" src="o2017" type="Integer"/>
        <Field name="o2018" src="o2018" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>