<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Startup Cartography Project</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Mapbox GL -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    #map {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /*following two stylings keep Mapbox logo in lower left even with small screens*/

    .mapboxgl-ctrl-bottom-left {
    	left:21%;
    }

    @media all and (max-width: 1500px) {
    .mapboxgl-ctrl-bottom-left{
        margin-left: 0px;
        left: 330px;
    }}

    #console {
      position: absolute;
      width: 20%; /* 230px */
      min-width: 300px;   
      height: 100%;
      margin: -8px 0px;
      /*padding: 10px 10px;*/
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 0px;
      background-color: white;
      border-radius: 0px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.10);
      font: 18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

	/* The slider itself */
	.slider {
	  -webkit-appearance: none;   /*Override default CSS styles */
	  appearance: none;
	  display:block;
	  position:relative;
	  z-index: 12;
	  width: 100%; /* Full-width */
	  height: 0px; /* Specified height */
	  /*margin: 0 auto;*/
	  margin-top: 15px;
	  background: rgba(0,0,0,0); /*transparent track color*/
	  /*background: black; TESTING track color*/
	  outline: none; /* Remove outline */
	  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
	  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
	  transition: opacity .2s;
	}


	/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none; /* Override default look */
	  appearance: none;
	  width: 4%; /* Set a specific slider handle width */
	  /*padding-top:100%;*/
	  height: 15px; /* Slider handle height*/
	  border-radius: 50%; /* Makes circle*/
	  background: #2F6BC7; /* thumb color */
	  cursor: pointer; /* Cursor on hover */
	}

	/* Mouse-over effects */
	.slider::-webkit-slider-thumb:hover {
	  background: #E77367;
	  opacity: 1; /* Fully shown on mouse-over */
	}

	.slider::-moz-range-thumb {
	  width: 4%; /* Set a specific slider handle width */
	  height: 4; /* Slider handle height */
	  border-radius: 50%;
	  background: #2F6BC7; /* background */
	  cursor: pointer; /* Cursor on hover */
	}

	.ticks {
		position: absolute;
		z-index: 11;
		display: block;
		left:12px;
		width: calc(100% - 20px);
		margin-top: 3px;		
		height: 25px;
	}

    .mapboxgl-popup {
      max-width: 400px;
      font: 12px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .session {
      text-align: left;
      margin-bottom: 8px;
      font-size: 95%;
    }

    a.imageLink{
    text-decoration:none;
    }

    .label {
      width: 31%;
      display: inline-block;
      text-align: center;
    }

    .blue-label {
      color:#2F6BC7; /*blue from color ramp*/
    }

    .gray-label {
      color:Gainsboro;
    }

    .purple-label {
      color:#452D95; /*purple from color ramp*/
    }

    .quality-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
    }

    .quality-scale ul li {
      display: block;
      float: left;
      width: 13%;
      /*legend circle spacing */
      margin-bottom: 6px;
      text-align: center;
      font-size: 80%;
      list-style: none;
    }

    ul

    /*removes bullets & indentations from all tooltips */
      {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul.quality-labels li span {
      display: block;
      float: center;
      height: 10px;
      width: 50px;
    }

    #svg2 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>

</head>

<body>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>

  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css'
    type='text/css' />

  <div id='map'>
    <div class="mapboxgl-ctrl-bottom-right">
      <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib">
        <a href="https://www.startupmaps.us/" target="_blank">© SCP | </a>
        <a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a>
        <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a>
        <a class="mapbox-improve-map" href="https://www.mapbox.com/map-feedback/#/-98.88301727848066/39.38358539296533/5"
          target="_blank">Improve this map</a>
      </div>
    </div>
  </div>


  <nav id="menu"></nav>

  <div id='console'>
    <a class="imageLink" href="https://www.startupmaps.us/" target='_blank'>
      <img src="https://infowetrust.com/wp-content/uploads/2018/12/startupCartoLogo4.png" alt:"innovation.mit.edu" style="width:80%;">
    </a>
    
    <br>
    <b><font class='purple-label'> New businesses since 1988</b>
    <!--  defines break line used throughout-->
    
    <svg width="100%" height="20">
       <line id="break-line" x1="0%" y1="10" x2="100%" y2="10" style="stroke:Gainsboro;stroke-width:2"/>
    </svg>

    <b><font color="black">YEAR: <label id='Year' class='blue-label'>2005</label></b>
    
    <svg class='ticks'>
      <style type="text/css" >
        <![CDATA[
            line.white {
                stroke: rgba(0,0,0,0);
                stroke-width:2;
            }
            line.all-years {
                stroke: gray;
                stroke-width:1;
            }
            line.five-years {
                stroke: gray;
                stroke-width:2;
            }
        ]]>
      </style>
		<line class="white" x1="0%" x2="0%" y1="0"  y2="100%"/>
		<line class="white" x1="2%" x2="2%" y1="0"  y2="100%"/>
		<line class="all-years" x1="5%" x2="5%" y1="0"  y2="100%"/>
		<line class="all-years" x1="8%" x2="8%" y1="0"  y2="100%"/>
		<line class="five-years" x1="11%" x2="11%" y1="0"  y2="100%"/>
		<line class="all-years" x1="14%" x2="14%" y1="0"  y2="100%"/>
		<line class="all-years" x1="17%" x2="17%" y1="0"  y2="100%"/>
		<line class="all-years" x1="20%" x2="20%" y1="0"  y2="100%"/>
		<line class="all-years" x1="23%" x2="23%" y1="0"  y2="100%"/>
		<line class="five-years" x1="26%" x2="26%" y1="0"  y2="100%"/>
		<line class="all-years" x1="29%" x2="29%" y1="0"  y2="100%"/>
		<line class="all-years" x1="32%" x2="32%" y1="0"  y2="100%"/>
		<line class="all-years" x1="35%" x2="35%" y1="0"  y2="100%"/>
		<line class="all-years" x1="38%" x2="38%" y1="0"  y2="100%"/>
		<line class="five-years" x1="41%" x2="41%" y1="0"  y2="100%"/>
		<line class="all-years" x1="44%" x2="44%" y1="0"  y2="100%"/>
		<line class="all-years" x1="47%" x2="47%" y1="0"  y2="100%"/>
		<line class="all-years" x1="50%" x2="50%" y1="0"  y2="100%"/>
		<line class="all-years" x1="53%" x2="53%" y1="0"  y2="100%"/>
		<line class="five-years" x1="56%" x2="56%" y1="0"  y2="100%"/>
		<line class="all-years" x1="59%" x2="59%" y1="0"  y2="100%"/>
		<line class="all-years" x1="62%" x2="62%" y1="0"  y2="100%"/>
		<line class="all-years" x1="65%" x2="65%" y1="0"  y2="100%"/>
		<line class="all-years" x1="68%" x2="68%" y1="0"  y2="100%"/>
		<line class="five-years" x1="71%" x2="71%" y1="0"  y2="100%"/>
		<line class="all-years" x1="74%" x2="74%" y1="0"  y2="100%"/>
		<line class="all-years" x1="77%" x2="77%" y1="0"  y2="100%"/>
		<line class="all-years" x1="80%" x2="80%" y1="0"  y2="100%"/>
		<line class="all-years" x1="83%" x2="83%" y1="0"  y2="100%"/>
		<line class="five-years" x1="86%" x2="86%" y1="0"  y2="100%"/>
		<line class="all-years" x1="89%" x2="89%" y1="0"  y2="100%"/>
		<line class="all-years" x1="92%" x2="92%" y1="0"  y2="100%"/>
		<line class="all-years" x1="95%" x2="95%" y1="0"  y2="100%"/>
		<line class="white" x1="98%" x2="98%" y1="0"  y2="100%"/>
		<line class="white" x1="100%" x2="100%" y1="0"  y2="100%"/>
    </svg>

    <div class='session' id='sliderbar'>
      <input id='slider' class='slider' type='range' min='1987' max='2019' step='1' value='2005'/>    
    </div>

    <svg width="100%" height="10" font-size="14px">
	    <text text-anchor="middle" x="11%" y="100%" fill="gray">1990</text>
		<text text-anchor="middle" x="41%" y="100%" fill="gray">2000</text>
		<text text-anchor="middle" x="71%" y="100%" fill="gray">2010</text>
    </svg>

    <svg width="100%" height="20">
      <use xlink:href="#break-line"/>
    </svg>
    
    <div class='session'>
      <b><font color="black">QUALITY</b><br>
      <small>Entrepreneurial Quality Percentile</small>
      <br>
      <svg width="100%" height="25" style="display: block;">
        <rect x=0% width="50%" height="100%" style="fill:#FBF2CD;" />
        <rect x="50%" width="25%" height="100%" style="fill:#F3BF83;" />
        <rect x="75%" width="15%" height="100%" style="fill:#E97262;" />
        <rect x="90%" width="5%" height="100%" style="fill:#CF2870;" />
        <rect x="95%" width="3%" height="100%" style="fill:#9F26A6;" />
        <rect x="98%" width="1%" height="100%" style="fill:#5A5BC4;" />
        <rect x="99%" width="1%" height="100%" style="fill:#452D95;" />
      </svg>
        
      <svg width="100%" height="35" font-size="14px" style="display: block;">
        <line x1="0%" y1="0" x2="0%" y2="3" style="stroke:black;stroke-width:2" />
        <text text-anchor="start" x="0" y="40%" fill="black">0%</text>
        
        <line x1="50%" y1="0" x2="50%" y2="3" style="stroke:black;stroke-width:1" />
        <text text-anchor="middle" x="50%" y="40%" fill="black">50</text>
        
        <line x1="75%" y1="0" x2="75%" y2="3" style="stroke:black;stroke-width:1" />
        <text text-anchor="middle" x="75%" y="40%" fill="black">75</text>
        
        <line x1="90%" y1="0" x2="90%" y2="3" style="stroke:black;stroke-width:1" />
        <text text-anchor="middle" x="90%" y="40%" fill="black">90</text>

        <line x1="100%" y1="0" x2="100%" y2="15" style="stroke:black;stroke-width:2" />
        <text text-anchor="end" x="100%" y="90%" font-style="italic" fill="Gray">circle color emphasizes top 10%</text>                
      </svg>
    </div>

      <svg width="100%" height="20">
        <use xlink:href="#break-line"/>
      </svg>
    
      <b>QUANTITY by
        <label id='stateLabel' class='gray-label'>State </label>
        <label id='cityLabel' class='blue-label'>City  </label>
        <label id='addressLabel' class='gray-label'>Address</label></b><br>
      <font color="black"><small>Circle size is new registrations<br>
      
      <i><svg width="100%" height="42" fill="grey">
          
          <circle cx="37%" cy="50%" r="4%" />
          <circle cx="45%" cy="50%" r="5.5%" />
          <circle cx="55%" cy="50%" r="7%" />
          
          <text text-anchor="start" x="24%" y="60%" fill="black">few</text>
          <text text-anchor="start" x="62%" y="60%" fill="black">many</text>
      </svg></small></i>

      <svg width="100%" height="20">
        <use xlink:href="#break-line"/>
      </svg>
      
      <b>ADD CONTEXT</b><br>
      <small>
        <font color="black"> Select to shade counties
      </small>

      <form action="">
        <small>&emsp;<input type="radio" name="shading" value="none" checked="checked"><b> NONE</b><br>
          &emsp;<input type="radio" name="shading" value="population"><b> POPULATION</b> 2010 Census<br>
          &emsp;<input type="radio" name="shading" value="income"><b> INCOME</b> 2010 Census<br>
          &emsp;<input type="radio" name="shading" value="reai"><b> REAI</b> available through 2008
      </form>
      <br>
      <!-- we should really create these swatches using D3 or JQuery using the colors defined for the map below -->
      <svg id="svg2" width="230" height="20" font-size="10px">
        <rect y="5" x=0% width="100%" height="15" style="fill:#F6F6F4;fill-opacity:1" />
        <rect y="5" x=0% width="20%" height="15" style="fill:#0C64A5;fill-opacity:0.5" />
        <rect y="5" x=20% width="20%" height="15" style="fill:#A0CFD9;fill-opacity:0.5" />
        <rect y="5" x=40% width="20%" height="15" style="fill:#DFEFE7;fill-opacity:0.5" />
        <rect y="5" x=60% width="20%" height="15" style="fill:#A8E2AB;fill-opacity:0.5" />
        <rect y="5" x=80% width="20%" height="15" style="fill:#50B899;fill-opacity:0.5" />
        <text text-anchor="start" x="0" y="15" fill="white">&emsp;below</text>
        <text text-anchor="middle" x="50%" y="15" fill="black">average</text>
        <text text-anchor="end" x="100%" y="15" fill="white">above&emsp;</text>
      </svg>
     
      <svg width="100%" height="20">
        <use xlink:href="#break-line"/>
      </svg>

      <center><i>See <a href='https://www.startupmaps.us/' target='_blank'>methodology</a> | Take a <a href='https://www.take-a-screenshot.org/' target='_blank'>screenshot</a></i></small>
  </div>

  <script src="index.js"></script>
</body>

</html>
